-git init
-git remote add https://...
-git config user.email "tilio.levezier@gmail.com"
-git config user.name "token"
-git commit -m "Mon fichier CSS"
-git push origin master
-(l'adresse n'était pas la bonne je l'ai donc changée : git remote set-url
origin https://nouvelle_adresse ; et je l'ai vérifiée par la suite : git 
remote -v)
-git branch accueil/contacts/contenu/MobileWarframe
-git push origin accueil contacts contenu MobileWarframe

partie Media : 
@media screen and (max-width : 600px){
	.article{
	width: 100%
	margin: 0
	}
	.section{
	font-size: 10px
	padding: 20px
	}
}





-pour modifier ce fichier : touch tilio.levezier ; nano tilio.levezier
